---
description: 'Beads issue tracking - local task management and git sync'
version: '1.1.0'
lastUpdated: '2026-01-22'
alwaysApply: true
---

# Beads Issue Tracking

## Core Rules

- Track ALL work in bd (never use markdown TODOs)
- `bd ready` → find available work
- Daemon handles sync automatically (no manual `bd sync` needed)

## Sync-Branch Mode (Recommended)

Beads использует отдельную ветку `beads-sync` для хранения данных:

```
main:         A──B──C──D       (твой код, beads invisible)
beads-sync:   X──Y──Z──W       (задачи, синхронизируются с remote)
```

**Преимущества:**

- ✅ Команда не видит beads в main ветке
- ✅ Бэкап в remote (через beads-sync)
- ✅ Синхронизация между машинами
- ✅ Daemon автоматически коммитит изменения

## Setup (Новый проект)

**Автоматическая инициализация:**
При запуске `sac generate` beads инициализируется автоматически, если:

- `services.task_tracking.type: beads` в `.ai-project.yaml`
- `.beads/` директория не содержит `beads.db`

**Ручная инициализация:**

```bash
# 1. Инициализация
bd init

# 2. Настройка sync-branch (если не настроен)
bd config set sync.branch beads-sync

# 3. Запуск daemon с auto-commit
bd daemon start --auto-commit

# 4. Проверка
bd doctor
```

## Config.yaml (Recommended Settings)

```yaml
# .beads/config.yaml
auto-start-daemon: true      # Автозапуск daemon при любой bd команде
flush-debounce: '5s'         # Интервал auto-flush
sync-branch: "beads-sync"    # Отдельная ветка для sync
```

## Daemon Modes

| Режим | Команда | Когда использовать |
|-------|---------|-------------------|
| **auto-commit only** | `bd daemon start --auto-commit` | Корпоративная сеть / VPN (push вручную) |
| **full auto** | `bd daemon start --auto-commit --auto-push` | Открытый remote |

**Важно:** При корпоративной сети push может не работать вне VPN. Используй `--auto-commit` и push вручную когда есть доступ.

## Manual Push (когда нужен)

```bash
bd sync              # Push beads changes to remote
# или
cd .git/beads-worktrees/beads-sync && git push
```

## Environment Setup

**Автодетекция:** Интеграция beads автоматически включается при наличии директории `.beads/`.

| Условие              | Поведение                                 |
| -------------------- | ----------------------------------------- |
| `.beads/` существует | AI автоматически работает с beads         |
| `.beads/` отсутствует| beads невидим, hooks не активны           |

## AI Workflow

**Старт сессии:**

```bash
bd ready && bd blocked
```

**Создание задач:**

```bash
bd create --title="Description" --type=task --priority=2
```

**Завершение работы:**

```bash
bd close <id1> <id2> ...
# Daemon автоматически сохранит изменения
```

## Core Principle

**Jira** = sync with team ("what I'm doing")
**Beads** = local management ("how I'm doing")

| System    | Purpose                                     |
| --------- | ------------------------------------------- |
| **Jira**  | Team synchronization (high-level tracking)  |
| **Beads** | Local implementation (decomposition, steps) |

## 3 Scenarios

| Scenario             | Jira            | Beads                     |
| -------------------- | --------------- | ------------------------- |
| **MR (code review)** | Task for review | Epic + tickets per thread |
| **Feature/Bug**      | Task            | Epic + subtasks           |
| **Local initiative** | ❌ None         | Epic or Task              |

## MR Workflow

```
Jira Task: "Review MR-321" (for team)
  └─► Beads Epic: "Epic: Review MR-321" (locally)
        ├─► Beads Task: "Fix type error" (thread #42)
        ├─► Beads Epic: "Implement API" (thread #43, complex)
        │     ├─► "Setup endpoints"
        │     └─► "Add tests"
        └─► Beads Task: "Fix typo" (thread #44)
```

**Key rules:**

- Simple thread (1 action) → Beads Task
- Complex thread (2+ actions) → Beads Epic + subtasks

## Feature/Bug Workflow

```
Jira Task: "Implement user auth" (for team)
  └─► Beads Epic: "Epic: Implement user auth" (locally)
        ├─► "Setup DB schema"
        ├─► "Create API endpoints"
        └─► "Add tests"
```

## Local Initiative Workflow

```
Beads Epic: "Refactor utils" (no Jira)
  ├─► "Extract common functions"
  ├─► "Add type guards"
  └─► "Update tests"
```

## Quick Commands

```bash
bd ready                              # Show ready work
bd create "Task" -p 1                 # Create task
bd create "Epic" --type=epic -p 1     # Create epic
bd update <id> --status=in_progress   # Claim work
bd close <id>                         # Complete
bd dep add <issue> <depends-on>       # Add dependency
bd sync                               # Sync with git
```

## Workflow

1. `bd ready` → check available work
2. `bd update <id> --status=in_progress` → claim
3. Do the work
4. `bd close <id>` → complete
5. `bd sync` → push changes

## Mandatory Fields

**All Beads tasks:**

```
Jira: {PREFIX}-XXX (or N/A for local)
Status: To Do
Type: MR Review | Feature | Bug | Local Initiative
```

**For MR threads (additional):**

```
GitLab Discussion ID: 42
File: src/file.ts:123
```

## Critical Rules

| DO                                  | DON'T                          |
| ----------------------------------- | ------------------------------ |
| Jira Task → Beads Epic              | Create Jira Epic for Beads     |
| MR threads → separate tickets       | Mix threads in one ticket      |
| Store reports in Beads descriptions | Create separate Markdown files |

## References

- `@create-tasks.md` - Create tasks scenarios
- `@start-work.md` - Start work workflow
- `@context-management` - Four Pillars workflow
