---
description: 'Styling with Ant Design, styled-components, CSS modules, theming'
globs: ['**/*styled*.ts', '**/*styled*.tsx', '**/*.css', 'src/shared/ui/**/*.tsx']
alwaysApply: false
---

# Styling Guidelines

## Overview

Styling guidelines and patterns for this project.

## Primary Styling Approach

- **Ant Design**: Primary UI library
- **Styled-components**: For custom styling
- **CSS Modules**: For component-specific styles

## Styling Patterns

### Component Styling

```tsx
import styled from 'styled-components'

const StyledComponent = styled.div`
  /* Custom styles */
`

interface Props {
  // Component props
}

const Component: FC<Props> = ({ prop1 }) => {
  return <StyledComponent>{/* Content */}</StyledComponent>
}
```

### Transient Props ($ prefix)

```tsx
// $ prefix = NOT passed to DOM (no React warnings)
interface StyledButtonProps {
  $isActive: boolean
  $variant: 'primary' | 'secondary'
}

const StyledButton = styled.button<StyledButtonProps>`
  background: ${({ $variant }) => ($variant === 'primary' ? '#1890ff' : '#fff')};
  opacity: ${({ $isActive }) => ($isActive ? 1 : 0.5)};
  border: ${({ $variant }) => ($variant === 'secondary' ? '1px solid #d9d9d9' : 'none')};
`

// Usage - clean DOM, no attribute warnings
;<StyledButton $isActive={true} $variant="primary">
  Click
</StyledButton>
```

### Ant Design Override Specificity

```tsx
// Double ampersand for higher specificity than Ant Design defaults
const StyledCard = styled(Card)`
  && {
    .ant-card-head {
      background: #fafafa;
      border-bottom: none;
    }
    .ant-card-body {
      padding: 16px;
    }
  }
`

const StyledTable = styled(Table)`
  && {
    .ant-table-thead > tr > th {
      background: #f5f5f5;
      font-weight: 600;
    }
  }
`
```

### CSS Variables Strategy

```tsx
// Global CSS variables in src/shared/ui/styles/variables.css
:root {
  --color-primary: #1890ff;
  --color-text: #262626;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --border-radius: 4px;
}

// Usage in styled-components
const StyledCard = styled.div`
  color: var(--color-text);
  padding: var(--spacing-md);
  border-radius: var(--border-radius);
`;
```

### FSD Architecture for Styling

```
src/
├── shared/
│   ├── ui/
│   │   ├── components/
│   │   │   ├── Button/
│   │   │   │   ├── index.ts
│   │   │   │   └── Button.tsx
│   │   │   └── ...
│   │   └── styles/
│   │       ├── global.css
│   │       └── variables.css
│   └── ...
└── ...
```

## Best Practices

### Consistency

- Use consistent naming conventions
- Follow FSD architecture
- Keep styles modular
- Avoid global styles when possible

### Performance

- Use CSS-in-JS judiciously
- Implement code splitting for styles
- Minimize style recalculations
- Use efficient selectors

### Accessibility

- Ensure proper contrast
- Use semantic HTML
- Support keyboard navigation
- Test with screen readers

## Color Scheme

| Color      | Usage             | Hex Code |
| ---------- | ----------------- | -------- |
| Primary    | Main brand color  | #1890ff  |
| Secondary  | Secondary actions | #52c41a  |
| Success    | Success states    | #52c41a  |
| Warning    | Warning states    | #faad14  |
| Error      | Error states      | #f5222d  |
| Text       | Main text         | #262626  |
| Background | Page background   | #ffffff  |

## Typography

- **Font Family**: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif
- **Font Sizes**: Use design system tokens
- **Line Height**: Maintain readability
- **Text Alignment**: Use appropriate alignment

## Spacing

- **Margin**: Use consistent spacing units
- **Padding**: Use consistent padding units
- **Gaps**: Use consistent gap units
- **Border Radius**: Use consistent border radius

## Related

- @002-tech-stack - Technology stack
- @010-react-patterns - React patterns
- @031-ant-design - Ant Design patterns
- @004-quality - Quality rules
