---
description: 'Ant Design component patterns - Form, Table, Modal, ConfigProvider theming'
globs: ['src/**/components/**/*.tsx', 'src/**/ui/**/*.tsx', 'src/**/widgets/**/*.tsx']
alwaysApply: false
---

# Ant Design Patterns

## Core Rules

1. **Named imports only** - `import { Button } from 'antd'`
2. **Lazy load heavy components** - Tree, DatePicker, Transfer
3. **Typed forms** - `Form.useForm<FormData>()`
4. **Token-based theming** - never hardcode colors

## Imports

```typescript
// ✅ Named imports
import { Button, Form, Input, Table } from 'antd'
import { UserOutlined } from '@ant-design/icons'

// ❌ Never
import antd from 'antd'
import * as Icons from '@ant-design/icons'
```

## Form Handling

```typescript
interface FormData {
  email: string
  password: string
}

const [form] = Form.useForm<FormData>()

<Form form={form} onFinish={handleSubmit}>
  <Form.Item name="email" rules={[{ required: true, type: 'email' }]}>
    <Input />
  </Form.Item>
</Form>
```

## Tables

```typescript
const columns: ColumnsType<DataType> = [
  { title: 'Name', dataIndex: 'name', sorter: true },
  { title: 'Status', dataIndex: 'status', render: (val) => <Tag>{val}</Tag> },
]

<Table
  columns={columns}
  dataSource={data}
  rowKey="id"
  loading={isLoading}
  pagination={{ pageSize: 10 }}
/>
```

## Theming

### ConfigProvider Setup

```typescript
// src/app/providers/ThemeProvider.tsx
import { ConfigProvider, theme } from 'antd'

<ConfigProvider
  theme={{
    token: {
      colorPrimary: '#1890ff',
      borderRadius: 4,
      fontFamily: '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto',
    },
    components: {
      Table: { headerBg: '#fafafa' },
      Button: { borderRadius: 4 },
      Card: { paddingLG: 16 },
    },
    algorithm: theme.defaultAlgorithm, // or theme.darkAlgorithm
  }}
>
  {children}
</ConfigProvider>
```

### Using Design Tokens

```typescript
// ✅ Use design tokens
const StyledCard = styled(Card)`
  background: ${({ theme }) => theme.token.colorBgContainer};
  border-radius: ${({ theme }) => theme.token.borderRadius}px;
`

// ❌ Never hardcode
const Bad = styled.div`
  background: #fff;
  border-radius: 8px;
`
```

## Notifications

```typescript
// ✅ Use App.useApp() for context
const { message, notification, modal } = App.useApp()

message.success('Saved')
notification.error({ message: 'Error', description: error.message })
modal.confirm({ title: 'Delete?', onOk: handleDelete })
```

## Modal + Form Cleanup Pattern

```typescript
const [form] = Form.useForm<FormData>()
const [open, setOpen] = useState(false)

const handleOk = async () => {
  const values = await form.validateFields()
  await submitFn(values)
  form.resetFields()  // ALWAYS reset on success
  setOpen(false)
}

// ALWAYS reset on modal close (user cancels)
<Modal
  open={open}
  onOk={handleOk}
  onCancel={() => {
    form.resetFields()
    setOpen(false)
  }}
  destroyOnClose  // Optional: fully unmount form on close
>
  <Form form={form} layout="vertical">
    {/* form fields */}
  </Form>
</Modal>
```

## Common Mistakes

| Mistake                       | Fix                             |
| ----------------------------- | ------------------------------- |
| Untyped Form.useForm          | Add `<FormData>` generic        |
| Hardcoded colors              | Use theme tokens                |
| Global message/notification   | Use App.useApp()                |
| Import all icons              | Import specific icons           |
| Form not reset on modal close | Reset in both onOk and onCancel |
| Missing destroyOnClose        | Add when form state leaks       |

## Related

- @styling - General styling patterns
- @architecture - React component patterns
