---
description: 'React + TypeScript + Vite base patterns'
version: '1.0.0'
lastUpdated: '2026-01-22'
alwaysApply: true
---

# React Tech Stack

## Base Stack

| Layer   | Tech                     |
| ------- | ------------------------ |
| Build   | Vite + React + TypeScript |
| Testing | Vitest                   |

Additional technologies (UI, state, API) configured per project.

## Key Patterns

- **Component**: `interface Props` → `FC<Props>` → styled wrapper
- **Type Guard**: `const isX = (v: unknown): v is X => ...`
- **Hooks**: Custom hooks for shared logic

## Code Quality

Code style enforced by ESLint and TypeScript config.

## Commands

Commands configured in project's `.ai-project.yaml`.
Common patterns:

```bash
npm run dev           # Development server
npm run build         # Production build
npm run lint          # Linting
npm run test          # Testing
npm run codegen       # API generation (if applicable)
npm run quality:gates # Pre-commit checks
```

## Related

- @architecture - FSD architecture patterns
- @tanstack-query - Server state (if used)
- @zustand - Client state (if used)
- @ant-design - UI components (if used)
- @styling - CSS-in-JS patterns
