---
description: 'Decision framework for choosing the right tool for the task'
version: '1.0.0'
lastUpdated: '2026-01-19'
alwaysApply: false
---

# Tool Selection Guide

## Quick Decision Tree

```
What do you need?
│
├─ TASK CONTEXT
│  └─ Use: Beads (bd ready, bd show <id>)
│
├─ FIND FILES
│  ├─ By name/pattern → Glob ("*.tsx", "src/**/api/*")
│  └─ By content → Grep (pattern search)
│
├─ FIND CODE PATTERNS
│  ├─ Exact match → Grep ("useQuery.*queryKey")
│  └─ Similar implementations → Semantic search (Cursor built-in)
│
├─ LIBRARY DOCUMENTATION
│  └─ Use: Context7 (resolve-library-id → get-library-docs)
│
├─ PAST DECISIONS/PATTERNS
│  └─ Use: Hindsight (recall for facts, reflect for analysis)
│
├─ TEAM/EXTERNAL TASKS
│  └─ Use: Jira (jira_search, jira_get_issue)
│
├─ EXTERNAL INFORMATION
│  └─ Use: WebSearch
│
└─ SECURITY SCAN
   └─ Use: Snyk (snyk_code_scan, snyk_sca_scan)
```

## MCP Tool Selection Matrix

| Need               | Primary Tool        | Fallback                |
| ------------------ | ------------------- | ----------------------- |
| Task requirements  | `bd show <id>`      | Read task description   |
| Library API docs   | Context7            | WebSearch, node_modules |
| Past patterns      | Hindsight `recall`  | Grep codebase           |
| Analysis/reasoning | Hindsight `reflect` | Manual analysis         |
| Team task sync     | Jira MCP            | Manual Jira check       |
| Security issues    | Snyk                | `npm audit`             |
| Design specs       | Figma               | Ask for screenshots     |

## Codebase Search Strategy

### When to Use Glob

```bash
# Find files by name pattern
Glob: "**/*Table*.tsx"           # All table components
Glob: "src/features/*/index.ts"  # Feature entry points
Glob: "**/*.test.tsx"            # All test files
```

### When to Use Grep

```bash
# Find code by content
Grep: "useQuery.*queryKey"       # Query patterns
Grep: "interface.*Props"         # Props interfaces
Grep: "export const use[A-Z]"    # Custom hooks
Grep: "TODO|FIXME"               # Technical debt
```

### When to Use Semantic Search

- "How do we handle errors in API calls?"
- "Components similar to UserTable"
- "Authentication flow implementation"

## Context7 vs Hindsight

| Context7                   | Hindsight                    |
| -------------------------- | ---------------------------- |
| Library documentation      | Project-specific patterns    |
| Official API reference     | Past decisions and rationale |
| External best practices    | Team conventions             |
| "How does X library work?" | "How do WE use X?"           |

### Context7 Examples

```
resolve-library-id("tanstack-query")
get-library-docs("/tanstack/query", topic="mutations")

resolve-library-id("ant-design")
get-library-docs("/ant-design/ant-design", topic="table")
```

### Hindsight Examples

```
recall("table filtering patterns")
recall("error handling approach")
reflect("best approach for bulk import given past decisions")
retain("Learned: use queryKey factory for consistency")
```

## AI vs Script Decision

| Task                | Use AI | Use Script |
| ------------------- | ------ | ---------- |
| Code analysis       | Yes    | No         |
| Pattern detection   | Yes    | No         |
| Bulk file changes   | No     | Yes        |
| Data transformation | No     | Yes        |
| Quality judgment    | Yes    | No         |
| Repetitive renaming | No     | Yes        |

## Tool Priority Order

For any task, check in this order:

1. **Beads** - Task context, requirements, blockers
2. **Codebase** - Existing patterns (Glob, Grep, Read)
3. **Hindsight** - Past decisions, team patterns
4. **Context7** - Library documentation
5. **WebSearch** - External information (last resort)

## Anti-Patterns

| Don't                    | Do Instead                   |
| ------------------------ | ---------------------------- |
| WebSearch for React docs | Context7: react              |
| Grep for "how to X"      | Semantic search or Hindsight |
| Manually check Jira      | Use Jira MCP tools           |
| Skip Beads check         | Always `bd ready` first      |
| Assume patterns          | Search codebase first        |
