---
description: 'Decision framework for choosing the right tool for the task'
version: '1.0.0'
lastUpdated: '2026-01-19'
alwaysApply: false
---

# Tool Selection Guide

## Quick Decision Tree

```mermaid
flowchart TD
    A[What do you need?] --> B{Task Context?}
    A --> C{Find Files?}
    A --> D{Code Patterns?}
    A --> E{Library Docs?}
    A --> F{Past Decisions?}
    A --> G{Jira Tasks?}
    A --> H{External Info?}
    A --> I{Security Scan?}

    B --> B1[Beads: bd ready, bd show]

    C --> C1{By name?}
    C --> C2{By content?}
    C1 --> C1a[Glob: *.tsx]
    C2 --> C2a[Grep: pattern]

    D --> D1{Exact match?}
    D --> D2{Similar code?}
    D1 --> D1a[Grep: useQuery.*queryKey]
    D2 --> D2a[Semantic Search]

    E --> E1[Context7: resolve-library-id]

    F --> F1[Hindsight: recall/reflect]

    G --> G1{Check integration_mode}
    G1 --> G2[MCP: mcp-atlassian]
    G1 --> G3[CLI: jira issue ...]

    H --> H1[WebSearch]

    I --> I1[Snyk: snyk_code_scan]
```

## MCP Tool Selection Matrix

| Need               | Primary Tool                        | Fallback                |
| ------------------ | ----------------------------------- | ----------------------- |
| Task requirements  | `bd show <id>`                      | Read task description   |
| Library API docs   | Context7                            | WebSearch, node_modules |
| Past patterns      | Hindsight `recall`                  | Grep codebase           |
| Analysis/reasoning | Hindsight `reflect`                 | Manual analysis         |
| Team task sync     | Jira (MCP or CLI based on config)   | Manual Jira check       |
| Security issues    | Snyk                                | `npm audit`             |
| Design specs       | Figma                               | Ask for screenshots     |

## Jira Integration Mode Selection

**Check `.ai-project.yaml` → `services.task_tracking.integration_mode`**

| Mode  | Tool                | Server            | When to Use                    |
| ----- | ------------------- | ----------------- | ------------------------------ |
| `mcp` | `jira_*` MCP tools  | `mcp-atlassian`   | IDE/AI workflows, persistence  |
| `cli` | `jira issue ...`    | N/A (Bash)        | Scripts, CI/CD, simpler setup  |

**MCP Mode (`mcp-atlassian`):**

```typescript
CallMcpTool({
  server: 'mcp-atlassian',
  toolName: 'jira_search',
  arguments: { jql: 'project = VP AND status != Done' }
})
```

**CLI Mode (`jira-cli`):**

```bash
jira issue list --raw -q "project = VP AND status != Done"
```

## Codebase Search Strategy

### When to Use Glob

```bash
# Find files by name pattern
Glob: "**/*Table*.tsx"           # All table components
Glob: "src/features/*/index.ts"  # Feature entry points
Glob: "**/*.test.tsx"            # All test files
```

### When to Use Grep

```bash
# Find code by content
Grep: "useQuery.*queryKey"       # Query patterns
Grep: "interface.*Props"         # Props interfaces
Grep: "export const use[A-Z]"    # Custom hooks
Grep: "TODO|FIXME"               # Technical debt
```

### When to Use Semantic Search

- "How do we handle errors in API calls?"
- "Components similar to UserTable"
- "Authentication flow implementation"

## Context7 vs Hindsight

| Context7                   | Hindsight                    |
| -------------------------- | ---------------------------- |
| Library documentation      | Project-specific patterns    |
| Official API reference     | Past decisions and rationale |
| External best practices    | Team conventions             |
| "How does X library work?" | "How do WE use X?"           |

### Context7 Examples

```
resolve-library-id("tanstack-query")
get-library-docs("/tanstack/query", topic="mutations")

resolve-library-id("ant-design")
get-library-docs("/ant-design/ant-design", topic="table")
```

### Hindsight Examples

```
recall("table filtering patterns")
recall("error handling approach")
reflect("best approach for bulk import given past decisions")
retain("Learned: use queryKey factory for consistency")
```

## AI vs Script Decision

| Task                | Use AI | Use Script |
| ------------------- | ------ | ---------- |
| Code analysis       | Yes    | No         |
| Pattern detection   | Yes    | No         |
| Bulk file changes   | No     | Yes        |
| Data transformation | No     | Yes        |
| Quality judgment    | Yes    | No         |
| Repetitive renaming | No     | Yes        |

## Tool Priority Order

For any task, check in this order:

1. **Beads** - Task context, requirements, blockers
2. **Codebase** - Existing patterns (Glob, Grep, Read)
3. **Hindsight** - Past decisions, team patterns
4. **Context7** - Library documentation
5. **WebSearch** - External information (last resort)

## Anti-Patterns

| Don't                    | Do Instead                   |
| ------------------------ | ---------------------------- |
| WebSearch for React docs | Context7: react              |
| Grep for "how to X"      | Semantic search or Hindsight |
| Manually check Jira      | Use Jira MCP tools           |
| Skip Beads check         | Always `bd ready` first      |
| Assume patterns          | Search codebase first        |
