---
description: 'Security: OAuth authentication, RBAC, input validation, API security'
version: '1.0.0'
lastUpdated: '2026-01-20'
alwaysApply: false
---

# Security Guidelines

## Overview

Security guidelines and best practices for this project.

## Authentication & Authorization

### OAuth 2.0 / OIDC

```tsx
// Authentication configuration - always use environment variables
const authConfig = {
  clientId: process.env.AUTH_CLIENT_ID,      // Never hardcode
  authority: process.env.AUTH_AUTHORITY,      // Provider-specific
  redirectUri: window.location.origin,
  scopes: ['openid', 'profile', 'email'],
}

// Token handling - store securely, never in localStorage for sensitive apps
const getAccessToken = async (): Promise<string> => {
  // Use your auth library's token acquisition method
  // Handle token refresh automatically
  return authProvider.getToken(authConfig.scopes)
}
```

### Role-Based Access Control

```ts
interface User {
  id: string
  roles: string[]
}

function hasPermission(user: User, requiredRole: string): boolean {
  return user.roles.includes(requiredRole)
}
```

## Data Security

### Input Validation

```ts
function validateInput(input: unknown): boolean {
  // Validate input data
  return typeof input === 'object' && input !== null
}
```

### Sanitization

```tsx
import DOMPurify from 'dompurify'

function sanitizeHTML(html: string): string {
  return DOMPurify.sanitize(html)
}
```

## API Security

### API Client Security

```ts
// Secure API client setup
const createApiClient = (getToken: () => Promise<string>) => {
  const client = axios.create({
    baseURL: process.env.API_BASE_URL,  // Use env vars, not hardcoded URLs
    headers: { 'Content-Type': 'application/json' },
  })

  // Add auth token via interceptor (don't store in default headers)
  client.interceptors.request.use(async (config) => {
    const token = await getToken()
    config.headers.Authorization = `Bearer ${token}`
    return config
  })

  return client
}
```

### Error Handling

```ts
apiClient.interceptors.response.use(
  (response) => response,
  (error) => {
    if (error.response) {
      // Handle specific error cases
    }
    return Promise.reject(error)
  },
)
```

## Best Practices

### Secret Management

- Never hardcode secrets
- Use environment variables
- Implement secret rotation
- Use secure storage

### Data Protection

- Encrypt sensitive data
- Use HTTPS
- Implement CORS
- Validate all inputs

### Authentication

- Use OAuth 2.0
- Implement token refresh
- Handle token expiration
- Secure session management

### Authorization

- Implement RBAC
- Use claims-based auth
- Audit access logs
- Review permissions regularly

## Security Checklist

Before deploying, verify:

- [ ] All secrets are in environment variables (not in code)
- [ ] Dependencies scanned for vulnerabilities (`npm audit` or equivalent)
- [ ] Authentication tokens handled securely (not in localStorage)
- [ ] HTTPS enforced in production
- [ ] CORS configured appropriately
- [ ] Input validation on all user inputs
- [ ] Error messages don't leak sensitive information

## Related

- @quality - Quality rules that include security
- @architecture - Architecture patterns for security
- @testing - Security testing patterns
