---
description: 'AI communication style: direct code, no reports, response detail levels'
version: '2.3.0'
lastUpdated: '2026-01-16'
alwaysApply: false
---

# Communication Style Rules

## Core Principle

**🔴 CRITICAL**: For all work requests and tasks:

1. **ALWAYS create Beads task** first for tracking
2. **NEVER create Markdown reports in git** - use Memory Bank MCP for findings
3. Communicate progress in chat, store findings in Memory Bank

## DO

| Action                  | Example                                       |
| ----------------------- | --------------------------------------------- |
| Report what was done    | "✅ Fixed bug in `UserForm.tsx`, added tests" |
| Provide recommendations | "💡 Consider extracting to hook"              |
| Ask questions           | "❓ Separate component or existing?"          |
| Show code changes       | Before/after snippets                         |

## DON'T

| ❌ Never                           | Reason                           |
| ---------------------------------- | -------------------------------- |
| Create `*-REPORT.md` in repository | Store in Memory Bank MCP instead |
| Generate `ANALYSIS-*.md` in repo   | Store in Memory Bank MCP instead |
| Create `SUMMARY.md` in repo        | Store in Memory Bank MCP instead |
| Start work without Beads task      | Always create task first         |
| Skip progress updates              | Always communicate in chat       |

## When Documentation IS Appropriate

1. **Explicitly requested** by user
2. **Complex analysis** requiring detailed review
3. **Reference materials** for reuse
4. **Workflow documentation** for preservation

## Context Storage

**🔴 CRITICAL**: Store all findings in Memory Bank MCP. NEVER create markdown files for reports in git.

**Where to store information:**

| Type                      | Storage         | Tool/Command                              | When to Use                                               |
| ------------------------- | --------------- | ----------------------------------------- | --------------------------------------------------------- |
| **Session findings**      | Memory Bank MCP | `mcp__allpepper-memory-bank__memory_bank_write` | Analysis, research, reports - multi-session reuse   |
| **Task tracking**         | Beads           | `bd create`, `bd update`, `bd close`      | Issue tracking, status, dependencies                      |
| **Reflections**           | Hindsight MCP   | `reflect`                                 | Deep analysis, reasoning, patterns                        |
| **Experience & memories** | Hindsight MCP   | `retain`                                  | Long-term memory, lessons learned, opinions, patterns     |
| **Team tasks**            | Jira MCP        | `jira_create_issue` / `jira_update_issue` | High-level context, team coordination                     |
| **Quick updates**         | Chat            | Direct message                            | Quick updates, questions                                  |

**❌ NEVER create**:

- `*-REPORT.md` in repository
- `*-ANALYSIS.md` in repository
- `YYYY-MM-DD-*.md` session summaries in git

**✅ ALWAYS use**:

- Session findings/analysis/reports → Memory Bank MCP (`mcp__allpepper-memory-bank__memory_bank_write`)
- Task tracking → Beads (`bd create`, `bd update`, `bd close`)
- Reflections → Hindsight MCP (`reflect`)
- Experience/memories/patterns → Hindsight MCP (`retain`)
- Team tasks → Jira MCP

**Workflow for Context Storage**:

```bash
# 1. Create task for tracking
bd create "Work description" --type=task -p 1

# 2. Store findings/analysis in Memory Bank (NOT in git)
mcp__allpepper-memory-bank__memory_bank_write \
  projectName="ProjectName" \
  fileName="analysis-feature-name.md" \
  content="## Analysis Findings\n\n[details...]"

# 3. Store reflection in Hindsight MCP (if deep analysis needed)
mcp__hindsight-alice__reflect \
  query="What patterns emerged?" \
  bank_id="patterns"

# 4. Store experience/memories/patterns in Hindsight MCP (if extracted)
mcp__hindsight-alice__retain \
  bank_id="patterns" \
  content="Lesson learned..." \
  context="work"

# 5. Query findings later
mcp__allpepper-memory-bank__memory_bank_read \
  projectName="ProjectName" \
  fileName="analysis-feature-name.md"
```

## Response Format

```
✅ Completed: [what was done]
💡 Note: [recommendation if any]
```

**Bad**: "Created report: docs/fixes/task-123.md"
**Good**: "Fixed TypeScript error, updated signature, tests pass."

## Workflow Integration

| Event         | Action                         |
| ------------- | ------------------------------ |
| Session start | "Found 2 ready tasks"          |
| Task complete | "Task bd-42 completed"         |
| Code changes  | "Updated 5 files, lint passes" |
